# aspectj

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/sundragrid/aspectj/: AccountJ.java  LogAspectj.aj
src/main/java/com/sundragrid/log/: Account.java  App.java
src/main/java/com/sundragrid/utils/: AccountUtils.java
src/main/resources/: logback.xml
src/test/java/sundragrid/log_aspectj/: AppTest.java
