buildscript {
	repositories {
		maven {
			//see site for details: https://github.com/eveoh/gradle-aspectj 
			url "https://maven.eveoh.nl/content/repositories/releases"
		}
	}
 
	dependencies {
		classpath "nl.eveoh:gradle-aspectj:1.5"
	}
}
project.ext {
	aspectjVersion = '1.8.6'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin:'application' //to support "gradle run" (java application with the defined main class in mainClassName)
 
apply plugin: 'aspectj'

group = 'sundragrid'
version = '0.0.1-SNAPSHOT'

description = """log-aspectj"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = "com.sundragrid.log.App"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.9'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
